ForEach语句:循环访问集合以获取所需信息。
    例：
    int[] a={1,2,3};
    for(int i:a){
        System.out.print(i+",");
    }


Scanner：用于获得用户在控制台输入的数据。
    import java.util.Scanner;                   //导入java.util.scanner类。切记Scanner需要先导入java.util.Scanner类才能使用。
    Scanner sc=new Scanner(System.in)           //调用Scanner类，创建sc扫描仪。
    sc.close()                                  //关闭扫描仪。
Int型：
    int a;
    a=sc.nextInt();
    sc.close();
Double型：
    double a;
    a=sc.nextDouble();
    sc.close();
String型：
    String a;
    a=sc.next();
    sc.close();
char型：
    char a;
    a=sc.next().charAt(0);
    sc.close();


冒泡排序法：
例：
public class BubbleSort{
    public static void main(String[]args){
        int[] array={63,4,24,1,3,5,15};             //创建一个数组，元素是乱序的。
        BubbleSort sorter=new BubbleSort();         //创建冒泡排序类的对象。
        sorter.sort(array);                         //调用排序方法，对数组排序。
    }

    public void sort(int[] array){
        for(int i=1;i<array.length;i++){            //比较相邻的两个元素，较大的元素往后冒泡。
            for(int j=0;j<array.length-1;j++){
                if(array[j]>array[j+1]{
                    int temp=array[j];              //把第一个元素值保存到临时变量中。
                    array[j]=array[j+1];            //把第二个元素值保存到第一个元素单元中。
                    array[j+1]=temp;                //把临时变量（第一个元素原值）保存到第二个元素单元中。
                }
            }
        }
        showArray(array;)                           //输出冒泡排序后的数组元素。
    }

    public void showArray(int[] array){
        for(int i:array){                           //调用ForEach语句，遍历数组。
            System.out.print(">"+i);                //输出每个数组元素值。
        }
        System.out.println();                       //换行。
    }
}
运行结果：
    >1>2>3>15>24>63









